<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
background: center;
    }
    nav {
      background: red;
    
}
 nav a {
  color: #ffffff;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 20px;
  display: block;
  text-transform: uppercase;
}
nav a:hover {
  background: rgba(0,0,0,0.2);
  
}

  nav ul {
    display: flex;
    list-style: none;
  }

  nav {display: flex;
  align-items: center;
  }

    
  </style>
</head>
<body>
  <nav>
<ul>
  <li> <a href="#">Home</a></li>
  <li> <a href="#">About</a></li>
  <li> <a href="#">Products</a></li>
</ul>
  </nav>
  <ul>
    <li>texto1</li>
    <li>texto 2</li>
    <li>texto 3</li>
  </ul>

  <ol type="1" start="20"
    <li>texto 1</li>
    <li>texto 2</li>
    <li>texto 3</li>
  </ol>
<br>
  <dl>
<dt>café</dt>
<dd>bebida quente</dd>
<dt>café</dt>
<dd>bebida quente</dd>
  </dl>

</body>
</html>